\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{955}{$\lambda$}
\usepackage[LMSans10-Regular,LMSans17-Regular,LMRomanCaps10-Regular,LMMathExtension10-Regular,LMSans10-Bold,LMSans8-Regular,LMMathItalic10-Regular,LMMathSymbols10-Regular,MSBM10,LMSans10-Oblique,LMSans8-Oblique,T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(153.786,-112.916){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}LIF}
\put(184.2968,-112.916){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}O65}
\put(224.3743,-112.916){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(237.3685,-112.916){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Anal}
\put(280.197,-112.916){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}yse}
\put(314.7466,-112.916){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(325.4803,-112.916){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(341.5905,-112.916){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}données}
\put(267.241,-134.834){\fontsize{17.2154}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}TD1}
\put(71.944,-213.074){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Exercise}
\put(120.5921,-213.074){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(131.5431,-213.074){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}:}
\put(71.944,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Soit}
\put(90.83907,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}un}
\put(103.5354,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ensemble}
\put(143.6309,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}E}
\put(151.9815,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(163.9586,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}8}
\put(171.3508,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}clie}
\put(184.9577,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nts}
\put(199.9325,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}définis}
\put(228.5969,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dans}
\put(249.898,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}R}
\put(257.093,-227.3909){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\put(263.699,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}(2}
\put(274.9557,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(279.8245,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ro}
\put(288.4889,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}duits).}
\put(317.6335,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Les}
\put(333.6783,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}clients}
\put(362.26,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(367.6866,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ossèdent}
\put(405.4558,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tous}
\put(425.402,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(434.9711,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}même}
\put(462.0594,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}imp}
\put(477.7814,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(482.4837,-231.007){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rtance}
\put(57,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}égale}
\put(81.32368,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}à}
\put(89.42926,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1.}
\put(100.5057,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Ils}
\put(112.7896,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sont}
\put(133.6523,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(137.4809,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}é}
\put(141.8993,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pa}
\put(151.566,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rés}
\put(166.5348,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}en}
\put(179.4284,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\put(187.7273,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(192.606,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rofils}
\put(215.8487,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(222.491,-244.456){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(230.015,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(241.3584,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(248.003,-244.456){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\put(252.206,-242.962){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(189.514pt, -254.065pt) -- (375.761pt, -254.065pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -266.219pt) -- (189.713pt, -254.264pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(195.89,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Client}
\put(220.188,-264.127){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -266.219pt) -- (229.271pt, -254.264pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(235.448,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Pro}
\put(250.4776,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}duit}
\put(270.068,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -266.219pt) -- (281.227pt, -254.264pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(287.403,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Pro}
\put(302.4326,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}duit}
\put(322.023,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -266.219pt) -- (333.182pt, -254.264pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(339.359,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Group}
\put(364.9609,-262.632){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -266.219pt) -- (375.562pt, -254.264pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -266.418pt) -- (375.761pt, -266.418pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -278.573pt) -- (189.713pt, -266.618pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.208,-274.986){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(210.573,-276.48){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -278.573pt) -- (229.271pt, -266.618pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.758,-274.986){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -278.573pt) -- (281.227pt, -266.618pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(304.714,-274.986){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -278.573pt) -- (333.182pt, -266.618pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(351.881,-274.986){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -278.573pt) -- (375.562pt, -266.618pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -278.772pt) -- (375.761pt, -278.772pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -290.926pt) -- (189.713pt, -278.971pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.208,-287.34){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(210.573,-288.834){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -290.926pt) -- (229.271pt, -278.971pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.758,-287.34){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -290.926pt) -- (281.227pt, -278.971pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(304.714,-287.34){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -290.926pt) -- (333.182pt, -278.971pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(351.881,-287.34){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -290.926pt) -- (375.562pt, -278.971pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -291.126pt) -- (375.761pt, -291.126pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -303.28pt) -- (189.713pt, -291.325pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.208,-299.693){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(210.573,-301.188){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -303.28pt) -- (229.271pt, -291.325pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.758,-299.693){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -303.28pt) -- (281.227pt, -291.325pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(304.714,-299.693){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -303.28pt) -- (333.182pt, -291.325pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(351.881,-299.693){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -303.28pt) -- (375.562pt, -291.325pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -303.479pt) -- (375.761pt, -303.479pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -315.634pt) -- (189.713pt, -303.679pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.208,-312.047){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(210.573,-313.541){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -315.634pt) -- (229.271pt, -303.679pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.758,-312.047){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -315.634pt) -- (281.227pt, -303.679pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(304.714,-312.047){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -315.634pt) -- (333.182pt, -303.679pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(351.881,-312.047){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -315.634pt) -- (375.562pt, -303.679pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -315.833pt) -- (375.761pt, -315.833pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -327.987pt) -- (189.713pt, -316.032pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.208,-324.401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(210.573,-325.895){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}5}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -327.987pt) -- (229.271pt, -316.032pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.758,-324.401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -327.987pt) -- (281.227pt, -316.032pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(304.714,-324.401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -327.987pt) -- (333.182pt, -316.032pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(351.881,-324.401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -327.987pt) -- (375.562pt, -316.032pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -328.187pt) -- (375.761pt, -328.187pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -340.341pt) -- (189.713pt, -328.386pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.208,-336.754){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(210.573,-338.249){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -340.341pt) -- (229.271pt, -328.386pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.758,-336.754){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -340.341pt) -- (281.227pt, -328.386pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(304.714,-336.754){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -340.341pt) -- (333.182pt, -328.386pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(351.881,-336.754){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -340.341pt) -- (375.562pt, -328.386pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -340.54pt) -- (375.761pt, -340.54pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -352.695pt) -- (189.713pt, -340.74pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.208,-349.108){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(210.573,-350.602){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}7}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -352.695pt) -- (229.271pt, -340.74pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.758,-349.108){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -352.695pt) -- (281.227pt, -340.74pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(304.714,-349.108){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -352.695pt) -- (333.182pt, -340.74pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(351.881,-349.108){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -352.695pt) -- (375.562pt, -340.74pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -352.894pt) -- (375.761pt, -352.894pt)
;
\draw[color_29791,line width=0.398pt]
(189.713pt, -365.048pt) -- (189.713pt, -353.093pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(204.208,-361.462){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(210.573,-362.956){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}8}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(229.271pt, -365.048pt) -- (229.271pt, -353.093pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(252.758,-361.462){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(281.227pt, -365.048pt) -- (281.227pt, -353.093pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(304.714,-361.462){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(333.182pt, -365.048pt) -- (333.182pt, -353.093pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(351.881,-361.462){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(375.562pt, -365.048pt) -- (375.562pt, -353.093pt)
;
\draw[color_29791,line width=0.398pt]
(189.514pt, -365.248pt) -- (375.761pt, -365.248pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(74.158,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1.}
\put(86.88821,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5277,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}le}
\put(133.6537,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}centre}
\put(162.4157,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(167.5534,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(175.3093,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}gravité}
\put(206.8001,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(219.696,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}E}
\put(230.146,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(241.4894,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(251.985,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m}
\put(259.8904,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}atrice}
\put(286.241,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}G}
\put(297.097,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}des}
\put(313.8092,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}centres}
\put(346.3799,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(359.2835,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}gravité}
\put(390.7743,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(403.6679,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(410.312,-382.826){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(417.8359,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(429.1794,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(435.8239,-382.826){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\put(440.0269,-381.332){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(74.15796,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2.}
\put(86.88817,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5276,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(134.0133,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}matrice}
\put(168.2826,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c}
\put(172.701,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}entrée}
\put(201.913,-394.338){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\^}
\put(201.459,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}X}
\put(211.5481,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(222.9015,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}les}
\put(236.8461,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}matrices}
\put(274.9242,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}centrées}
\put(311.9233,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}(}
\put(316.309,-394.338){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\^}
\put(315.801,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Y}
\put(325.9997,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(337.462,-394.338){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\^}
\put(337.35,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Z)}
\put(350.6301,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}des}
\put(367.3524,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}group}
\put(391.2835,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es}
\put(402.8581,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(409.497,-398.323){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(417.021,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(428.3644,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(435.009,-398.323){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\put(439.212,-396.829){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(74.15799,-412.327){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3.}
\put(86.8882,-412.327){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5276,-412.327){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(134.0133,-412.327){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}matrice}
\put(168.2727,-412.327){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d’inertie}
\put(205.2817,-412.327){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}totale}
\put(232.372,-412.327){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T.}
\put(74.15799,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4.}
\put(86.8882,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5276,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(134.0133,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}matrice}
\put(168.2727,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d’inertie}
\put(205.2817,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}intra-grou}
\put(246.4243,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(251.8509,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es}
\put(263.4255,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}W}
\put(276.2712,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(287.6246,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(298.1103,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}matrice}
\put(332.3697,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}inter-group}
\put(378.5891,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(386.3351,-427.824){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}B.}
\put(74.15799,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}5.}
\put(86.8882,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5276,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l’inertie}
\put(157.7591,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}totale}
\put(184.8494,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(188.6781,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}u}
\put(193.8158,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pp}
\put(204.3901,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(209.0924,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rtée}
\put(228.2784,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pa}
\put(237.9352,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(244.6569,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(255.1425,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}direction}
\put(294.3653,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(299.503,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(307.2589,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}co}
\put(316.9475,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(321.6499,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rdonnées}
\put(361.4714,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}(1,}
\put(374.7585,-443.321){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1).}
\put(74.15799,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6.}
\put(86.8882,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5276,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}le}
\put(133.6536,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(139.0803,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ouvoir}
\put(167.8861,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}discriminant}
\put(221.7489,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(226.8866,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(234.6425,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cette}
\put(258.4402,-458.819){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}direction.}
\put(74.15799,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}7.}
\put(86.8882,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5276,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l’inertie}
\put(157.7591,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(170.6627,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}E}
\put(179.9299,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pa}
\put(189.5867,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(196.3084,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rapp}
\put(215.075,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(219.7773,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rt}
\put(230.0966,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}au}
\put(243.3598,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}client}
\put(269.039,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c}
\put(277.615,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(290.5086,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}co}
\put(300.1972,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(304.8996,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rdonnées}
\put(344.7211,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}(1,}
\put(358.009,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}−}
\put(365.758,-474.316){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1).}
\put(71.94397,-502.3781){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Exercise}
\put(120.5921,-502.3781){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\put(131.543,-502.3781){\fontsize{11.9552}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}:}
\put(71.94397,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Soient}
\put(102.7164,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}le}
\put(109.5149,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(118.0359,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6}
\put(127.7196,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vecteurs}
\put(166.2589,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lignes}
\put(194.0974,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rep}
\put(206.7987,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}résentant}
\put(249.8591,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6}
\put(259.5327,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}clients}
\put(290.414,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\{}
\put(295.395,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}x}
\put(299.989,-521.8051){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(302.895,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}\}}
\put(307.8759,-516.6951){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6}
\put(307.8759,-522.866){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(310.2849,-522.866){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}=1}
\put(324.95,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dans}
\put(348.55,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}R}
\put(355.745,-516.6951){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3}
\put(364.647,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}(3}
\put(378.2051,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(383.0738,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ro}
\put(391.7383,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}duits)}
\put(420.3967,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}muni}
\put(445.6897,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(459.9582,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(471.8286,-520.311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}métrique}
\put(56.99997,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}euclidienne}
\put(106.3497,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}usuelle}
\put(137.9859,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(149.923,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m}
\put(157.838,-533.76){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(164.491,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}=}
\put(177.183,-528.343){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.398pt]
(177.182pt, -529.775pt) -- (180.887pt, -529.775pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(177.182,-535.701){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6}
\put(185.992,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(193.03,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}=}
\put(204.5248,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1,}
\put(213.9375,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}...,}
\put(226.6617,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6.}
\put(238.3259,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Dans}
\put(263.1806,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(274.264,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ma}
\put(286.9574,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}trice}
\put(309.1112,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}des}
\put(326.4113,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}données}
\put(363.4164,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}:}
\put(370.0993,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(378.9859,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}:}
\put(385.6689,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(391.0855,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ositif}
\put(412.9514,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791};}
\put(419.6244,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\put(428.521,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}:}
\put(435.1939,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Indifférent}
\put(481.3596,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(493.3008,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-1}
\put(505.5079,-532.266){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}:}
\put(57,-544.2209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}négatif}
\put(236.91,-585.511){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}X}
\put(246.4512,-585.511){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}=}
\put(256.966,-547.553){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(256.966,-565.087){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(256.966,-571.0649){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(256.966,-577.043){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(256.966,-583.02){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(256.966,-588.998){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(256.966,-594.976){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(256.966,-601.352){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(267.483,-555.5229){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(290.1778,-555.5229){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\put(308.994,-555.5229){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}−}
\put(316.742,-555.5229){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(267.483,-567.478){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\put(290.1778,-567.478){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(308.994,-567.478){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}−}
\put(316.742,-567.478){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(263.608,-579.434){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}−}
\put(271.357,-579.434){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(290.1763,-579.434){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(312.8711,-579.434){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\put(267.483,-591.389){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\put(286.301,-591.389){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}−}
\put(294.05,-591.389){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(312.8693,-591.389){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(263.608,-603.344){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}−}
\put(271.357,-603.344){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(290.1763,-603.344){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\put(312.8711,-603.344){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(267.483,-615.299){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(286.301,-615.299){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}−}
\put(294.05,-615.299){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(312.8693,-615.299){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\put(321.724,-547.553){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(321.724,-565.087){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(321.724,-571.0649){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(321.724,-577.043){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(321.724,-583.02){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(321.724,-588.998){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(321.724,-594.976){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(321.724,-601.352){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(74.158,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1.}
\put(86.88821,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5277,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(134.0133,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}matrice}
\put(168.2827,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}V}
\put(177.8139,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}=}
\put(188.334,-627.974){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}P}
\put(198.85,-630.437){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6}
\put(198.85,-638.435){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(201.258,-638.435){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}=1}
\put(212.885,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m}
\put(220.8,-636.94){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(223.706,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}x}
\put(229.34,-631.83){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(228.3,-638.001){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(233.026,-635.446){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}x}
\put(237.619,-636.94){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(74.15804,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2.}
\put(86.88824,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5277,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l’inertie}
\put(157.762,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}I}
\put(160.529,-652.438){\fontsize{6.9738}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0}
\put(168.053,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}du}
\put(181.6659,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nuage}
\put(209.4765,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}des}
\put(226.1987,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(231.6254,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oin}
\put(244.1245,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts}
\put(254.8681,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pa}
\put(264.5248,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(271.2466,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rapp}
\put(290.0132,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(294.7155,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rt}
\put(305.0348,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}à}
\put(313.1503,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l’o}
\put(323.0004,-650.943){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rigine.}
\put(74.15803,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3.}
\put(86.88824,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Calculer}
\put(123.5277,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}les}
\put(137.4724,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}valeurs}
\put(169.3606,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(174.2294,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rop}
\put(187.4836,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}res}
\put(202.4524,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(215.356,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}V}
\put(222.1276,-666.441){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(74.15803,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4.}
\put(86.88824,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(92.84189,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rouve}
\put(115.3873,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(122.119,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}le}
\put(132.245,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vecteur}
\put(165.5908,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(170.4595,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rop}
\put(183.7237,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}re}
\put(194.8739,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}asso}
\put(212.5595,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cié}
\put(227.1138,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}à}
\put(235.2194,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}la}
\put(245.705,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}valeur}
\put(273.7747,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(278.6434,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rop}
\put(291.8976,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}re}
\put(303.05,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}λ}
\put(311.629,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}=}
\put(322.1476,-681.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}0.}
\put(74.15804,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}5.}
\put(86.88824,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(92.8419,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rouve}
\put(115.3873,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(122.119,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}les}
\put(136.0637,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vecteurs}
\put(173.2281,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(178.0969,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rop}
\put(191.3611,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}res}
\put(206.3299,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(211.0322,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rthono}
\put(238.013,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rmés}
\put(260.907,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(266.0447,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(273.8006,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}V}
\put(283.8897,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}asso}
\put(301.5753,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ciés}
\put(319.9484,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aux}
\put(337.8053,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}va}
\put(347.1772,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}leurs}
\put(369.6837,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(374.5524,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rop}
\put(387.8066,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}res}
\put(402.7754,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}non}
\put(421.3796,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nulles}
\put(447.9996,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de}
\put(460.8932,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}V}
\put(467.6648,-697.435){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(74.15804,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6.}
\put(86.88824,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Rep}
\put(102.6192,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}résenter}
\put(138.5941,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}graphiquement}
\put(203.5732,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}le}
\put(213.7092,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n}
\put(218.8469,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uage}
\put(241.5197,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}des}
\put(258.232,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(263.6586,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oints}
\put(286.9014,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dans}
\put(309.1209,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}le}
\put(319.2569,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sous-espace}
\put(370.7008,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}engendré}
\put(411.132,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pa}
\put(420.7887,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(427.5105,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ces}
\put(443.5134,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\put(451.8123,-712.933){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vecteurs.}
\put(280.147,-765.531){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\end{document}